[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=harbour-saildiscord
Exec=harbour-saildiscord
Name=Sailcord
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
#Name[de]=Sailcord

[X-Sailjail]
# Replace with your organization as a reverse domain name
OrganizationName=io.github.roundedrectangle
# ApplicationName does not have to be identical to Name
ApplicationName=harbour-saildiscord
# Add the required permissions here
Permissions=Internet;WebView

